# orgzly-II

./: .gitignore  .mcp.json  AGENTS.md  README.org  build.gradle  gradle.properties  sample.app.properties  sample.keystore.properties  settings.gradle
.claude/: settings.json
app/: build.gradle
app/src/androidTest/assets/org/: links-heavy-content.org  markup-heavy-content.org
app/src/androidTest/java/com/orgzly/android/: OrgzlyTest.java  TestUtils.java
app/src/androidTest/java/com/orgzly/android/espresso/: ActionModeTest.java  AgendaFragmentTest.java  AgendaSortingTest.kt  BookPrefaceTest.kt  BookTest.java  BooksSortOrderTest.kt  BooksTest.java  CreatedAtPropertyTest.java  ExternalLinksTest.kt  GitRepoTest.kt  InternalLinksTest.kt  MiscTest.java  NewNoteTest.java  NoteEventsTest.kt  NoteFragmentTest.kt  OrgProtocolTest.kt  QueryFragmentTest.java  ReposActivityTest.java  SavedSearchesFragmentTest.java  SettingsChangeTest.java  SettingsFragmentTest.java  ShareActivityTest.kt  SshKeyCreationTest.kt  SyncingTest.java
app/src/androidTest/java/com/orgzly/android/espresso/util/: EspressoUtils.java  ScreenshotsTakingNotATest.kt
app/src/androidTest/java/com/orgzly/android/misc/: CreatedAtTest.kt  DataTest.kt
app/src/androidTest/java/com/orgzly/android/repos/: DocumentRepoTest.kt  RepoFactoryTest.java
app/src/androidTest/java/com/orgzly/android/ui/savedsearch/: SavedSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orgzly/android/: App.java  AppIntent.java  BookName.java  BookUtils.java  BootCompletedReceiver.java  LocalStorage.java  NewNoteBroadcastReceiver.java  NotesOrgExporter.kt  NotificationBroadcastReceiver.kt  NotificationChannels.kt  SharingShortcutsManager.kt  TimeChangeBroadcastReceiver.kt
app/src/main/java/com/orgzly/android/calendar/: CalendarManager.kt
app/src/main/java/com/orgzly/android/data/: DataRepository.kt
app/src/main/java/com/orgzly/android/db/: OrgzlyDatabase.kt
app/src/main/java/com/orgzly/android/di/: AppComponent.kt
app/src/main/java/com/orgzly/android/git/: GitFileSynchronizer.java  GitPreferencesFromRepoPrefs.java  GitSshKeyTransportSetter.kt  GitTransportSetter.java  HTTPSTransportSetter.java  SshKey.kt
app/src/main/java/com/orgzly/android/prefs/: AppPreferences.java  ColorPickerDialogFragment.kt  ColorPickerPreference.kt  IntegerPreference.kt  NotePopupPreference.kt  NotePopupPreferenceFragment.kt  StatesPreference.java  StatesPreferenceFragment.kt  TimePreference.kt  TimePreferenceFragment.kt
app/src/main/java/com/orgzly/android/reminders/: RemindersBroadcastReceiver.kt  RemindersNotifications.kt
app/src/main/java/com/orgzly/android/repos/: DocumentRepo.java  DropboxClient.java  DropboxRepo.java  GitRepo.java  RepoFactory.kt  RepoIgnoreNode.kt  WebdavRepo.kt
app/src/main/java/com/orgzly/android/sync/: AutoSync.kt  BookSyncStatus.kt  ScheduledSyncWorker.kt  SyncRunner.kt  SyncState.kt  SyncUtils.kt  SyncWorker.kt
app/src/main/java/com/orgzly/android/ui/: AppSnackbar.kt  BookChooserActivity.java  CommonActivity.kt  CommonFragment.kt  DisplayManager.java  ImageLoader.kt  LauncherActivity.kt  Selection.kt  SingleLiveEvent.java  SpinnerValues.java  SshKeygenActivity.kt  TemplateChooserActivity.java
app/src/main/java/com/orgzly/android/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksFragmentCompose.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/orgzly/android/ui/compose/: Units.kt
app/src/main/java/com/orgzly/android/usecase/: UseCaseRunner.kt  UseCaseWorker.kt
app/src/main/java/com/orgzly/android/util/: AppPermissions.kt  BiometricAuthenticator.kt  Encoding.kt  LogMajorEvents.kt  OrgFormatter.kt
app/src/main/java/com/orgzly/android/widgets/: ListWidgetFactoryRegistry.kt  ListWidgetProvider.java  ListWidgetSelectionActivity.kt  ListWidgetSelectionAdapter.kt  ListWidgetService.kt  WidgetColors.kt  WidgetStyle.kt
app/src/main/res/drawable/: ic_format_bold.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_verbatim.xml  ic_visibility.xml
app/src/main/res/layout/: dialog_whats_new.xml  fragment_note.xml
app/src/main/res/menu/: books_actions.xml  drawer.xml
app/src/main/res/raw-ar/: orgzly_getting_started.org
app/src/main/res/raw-be-rBY/: orgzly_getting_started.org
app/src/main/res/raw-cs-rCZ/: orgzly_getting_started.org
app/src/main/res/raw-de-rDE/: orgzly_getting_started.org
app/src/main/res/raw-el/: orgzly_getting_started.org
app/src/main/res/raw-es-rES/: orgzly_getting_started.org
app/src/main/res/raw-fr-rFR/: orgzly_getting_started.org
app/src/main/res/raw-hu-rHU/: orgzly_getting_started.org
app/src/main/res/raw-in-rID/: orgzly_getting_started.org
app/src/main/res/raw-it-rIT/: orgzly_getting_started.org
app/src/main/res/raw-ja-rJP/: orgzly_getting_started.org
app/src/main/res/raw-ko-rKR/: orgzly_getting_started.org
app/src/main/res/raw-lt-rLT/: orgzly_getting_started.org
app/src/main/res/raw-nl-rNL/: orgzly_getting_started.org
app/src/main/res/raw-pl-rPL/: orgzly_getting_started.org
app/src/main/res/raw-pt-rBR/: orgzly_getting_started.org
app/src/main/res/raw-pt-rPT/: orgzly_getting_started.org
app/src/main/res/raw-ru-rRU/: orgzly_getting_started.org
app/src/main/res/raw-sl/: orgzly_getting_started.org
app/src/main/res/raw-sv-rSE/: orgzly_getting_started.org
app/src/main/res/raw-tr-rTR/: orgzly_getting_started.org
app/src/main/res/raw-uk-rUA/: orgzly_getting_started.org
app/src/main/res/raw-zh-rCN/: orgzly_getting_started.org
app/src/main/res/raw-zh-rTW/: orgzly_getting_started.org
app/src/main/res/values/: attrs.xml  colors.xml  prefs_keys.xml  strings.xml  strings_untranslatable.xml  styles.xml  whats_new_strings.xml
app/src/main/res/xml/: prefs_screen_look_and_feel.xml  shortcuts.xml
app/src/test/java/com/orgzly/android/: TestUtils.kt
app/src/test/java/com/orgzly/android/calendar/: CalendarManagerTest.kt
app/src/test/java/com/orgzly/android/repos/: DropboxRepoTest.kt  SyncTest.kt
app/src/test/java/com/orgzly/android/util/: OrgFormatterLinkTest.kt  OrgFormatterMiscTest.kt
doc/: publish.md
(+109 files in other folders)
